\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{Suosituin}
\citation{detection}
\citation{guess}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}}
\citation{definition}
\@writefile{toc}{\contentsline {section}{\numberline {2}SQL-Injektio}{2}{section.2}}
\citation{piggy}
\citation{sqlids}
\citation{encoding}
\citation{still-alive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obfuskointi}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SQL-Injektioiden luokittelu}{4}{subsection.2.2}}
\citation{regexp}
\citation{prepared}
\citation{encoding}
\citation{generation}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tietoturvallisen ohjelman toteutus}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}K\IeC {\"a}ytt\IeC {\"a}j\IeC {\"a}n sy\IeC {\"o}tteen k\IeC {\"a}sittely}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Validointi}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Korvaaminen}{6}{subsubsection.3.1.2}}
\citation{prepared}
\citation{prepared}
\citation{prepared}
\citation{prepared}
\citation{java}
\citation{prepared}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sy\IeC {\"o}te voidaan korvata erillisess\IeC {\"a} HTTP-pakettienk\IeC {\"a}sitelij\IeC {\"a}ss\IeC {\"a} jo ennen kuin paketti annetaan sovellukselle. \cite  {prepared}}}{7}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Parametrisoidut kyselyt}{7}{subsubsection.3.1.3}}
\citation{access}
\citation{access}
\citation{3tier}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hienojakoinen p\IeC {\"a}\IeC {\"a}synhallinta tietokantaan}{8}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Web-sovelluksen kolme kerrosta.}}{8}{figure.2}}
\citation{preventions}
\citation{amnesia}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ajonaikainen SQL-injektoiden est\IeC {\"a}minen}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AMNESIA}{10}{subsection.4.1}}
\citation{sqlids}
\citation{sqlids}
\citation{sqlids}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vaiheen 2. koodia vastaava automaatti}}{12}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SQL-IDS}{12}{subsection.4.2}}
\citation{sqlrand}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SQL-IDS lis\IeC {\"a}ttyn\IeC {\"a} web-sovellukseen. SQL-IDS menetelm\IeC {\"a}\IeC {\"a}n liittyv\IeC {\"a}t moduulit merkittyn\IeC {\"a} vihre\IeC {\"a}ll\IeC {\"a}. \cite  {sqlids}}}{13}{figure.4}}
\citation{prepared}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SQLRand}{14}{subsection.4.3}}
\citation{detection}
\citation{testing2}
\citation{valkolaatikko}
\citation{testing}
\@writefile{toc}{\contentsline {section}{\numberline {5}Penetraatiotestaus}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Penetraatiotestaus teoriassa}{15}{subsection.5.1}}
\citation{generation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Hy\IeC {\"o}kk\IeC {\"a}ysten generointi}{16}{subsubsection.5.1.1}}
\citation{viper}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}V1p3R}{17}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Yhteenveto}{18}{section.6}}
\bibstyle{babalpha-lf}
\bibdata{references-fi}
\bibcite{generation}{ANBA14}
\bibcite{definition}{Anl02}
\bibcite{3tier}{APG{$^{+}$}12}
\@writefile{toc}{\contentsline {section}{L\IeC {\"a}hteet}{19}{section*.2}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\bibcite{vertailu}{AV09}
\bibcite{sqlrand}{BK04}
\bibcite{viper}{CVDP10}
\bibcite{valkolaatikko}{GGS14}
\bibcite{amnesia}{HO06}
\bibcite{testing}{HZ09}
\bibcite{java}{jav15}
\bibcite{sqlids}{KT08}
\bibcite{guess}{Pou02}
\bibcite{access}{RG07}
\bibcite{encoding}{Sal13}
\bibcite{piggy}{Sri14}
\bibcite{preventions}{ST13}
\bibcite{Suosituin}{Suo15}
\bibcite{prepared}{SZAM14}
\bibcite{still-alive}{SZI13}
\bibcite{testing2}{TGZ14}
\bibcite{regexp}{TMH10}
\bibcite{detection}{VAM09}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\newlabel{lastpage}{{6}{22}{Yhteenveto}{section*.2}{}}
