This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template-fi.aux
The style file: babalpha-lf.bst
Database file #1: references-fi.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in Suosituin
Warning--to sort, need author, editor, or key in java
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in generation
Warning--empty author and editor in java
Warning--empty publisher in java
Warning--empty publisher in guess
Warning--empty booktitle in encoding
Warning--can't use both volume and number fields in preventions
Warning--empty publisher in preventions
Warning--empty author in Suosituin
Warning--empty booktitle in Suosituin
Warning--empty publisher in still-alive
You've used 22 entries,
            3208 wiz_defined-function locations,
            833 strings with 10871 characters,
and the built_in function-call counts, 12250 in all, are:
= -- 1141
> -- 423
< -- 21
+ -- 146
- -- 144
* -- 1222
:= -- 1630
add.period$ -- 59
call.type$ -- 22
change.case$ -- 135
chr.to.int$ -- 22
cite$ -- 36
duplicate$ -- 682
empty$ -- 1123
format.name$ -- 234
if$ -- 2685
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 114
num.names$ -- 60
pop$ -- 221
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 476
stack$ -- 0
substring$ -- 593
swap$ -- 292
text.length$ -- 21
text.prefix$ -- 4
top$ -- 0
type$ -- 160
warning$ -- 12
while$ -- 93
width$ -- 26
write$ -- 265
(There were 12 warnings)
